In [33]:
import pandas as pd

file1 = r'C:\Users\Q624157\Desktop\Time_Problem.xlsx'

#read data from excel file

In [34]:
df = pd.read_excel(file1, sheet_name = "Problem")

In [35]:
df.head()

,Personnel number,Initials,Cost Center,Employee group,Employee Subgroup,Clock Date,Clock In Time,Clock Out Time,Clocking Totals (Day),"17,5%\n14:00 - 18:00",23%\n18:00 -06:00
0,558632.0,LA,130F10,D,DA,2024-01-21,14:41:36,22:30:09,7.8,NaN,NaN
1,582975.0,LP,120F04,D,DA,2024-01-27,13:06:04,22:11:23,9.8,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN

In [37]:
#change format from string to Date

df['Clock Out Time'] = df['Clock Out Time'].astype('datetime64[ns]')
df['Clock In Time'] = df['Clock In Time'].astype('datetime64[ns]')

In [38]:
#difference between clock out and clockin . How long he was there
df['Clocking Totals (Day)']=df['Clock Out Time']-df['Clock In Time']

In [39]:
df.head()

,Personnel number,Initials,Cost Center,Employee group,Employee Subgroup,Clock Date,Clock In Time,Clock Out Time,Clocking Totals (Day),"17,5%\n14:00 - 18:00",23%\n18:00 -06:00
0,558632.0,LA,130F10,D,DA,2024-01-21,2024-04-16 14:41:36,2024-04-16 22:30:09,0 days 07:48:33,NaN,NaN
1,582975.0,LP,120F04,D,DA,2024-01-27,2024-04-16 13:06:04,2024-04-16 22:11:23,0 days 09:05:19,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaN,NaN

In [41]:
#preparing timestamp for 18:00 and 22:00
from datetime import datetime



# datetime(year, month, day, hour, minute, second, microsecond)
var18= datetime(2024, 4, 16, 18, 0, 0)

print(var18)

2024-04-16 18:00:00

In [42]:
df['17,5%\n14:00 - 18:00']=var18-df['Clock In Time']
df['23%\n18:00 -06:00']=df['Clock Out Time']-var18
df.head()

,Personnel number,Initials,Cost Center,Employee group,Employee Subgroup,Clock Date,Clock In Time,Clock Out Time,Clocking Totals (Day),"17,5%\n14:00 - 18:00",23%\n18:00 -06:00
0,558632.0,LA,130F10,D,DA,2024-01-21,2024-04-16 14:41:36,2024-04-16 22:30:09,0 days 07:48:33,0 days 03:18:24,0 days 04:30:09
1,582975.0,LP,120F04,D,DA,2024-01-27,2024-04-16 13:06:04,2024-04-16 22:11:23,0 days 09:05:19,0 days 04:53:56,0 days 04:11:23
2,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT
3,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT
4,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT

In [44]:
df.to_excel("output.xlsx")