In [5]:
import pandas as pd

file1 = r'C:\Users\Q624157\Desktop\Time_Problem.xlsx'

#read data from excel file

In [9]:
df = pd.read_excel(file1, sheet_name = "Problem")

In [23]:
df.head()

,Personnel number,Initials,Cost Center,Employee group,Employee Subgroup,Clock Date,Clock In Time,Clock Out Time,Clocking Totals (Day),"17,5%\n14:00 - 18:00",23%\n18:00 -06:00,newcol
0,558632.0,LA,130F10,D,DA,2024-01-21,2024-04-16 14:41:36,2024-04-16 22:30:09,7.8,NaN,NaN,0 days 07:48:33
1,582975.0,LP,120F04,D,DA,2024-01-27,2024-04-16 13:06:04,2024-04-16 22:11:23,9.8,NaN,NaN,0 days 09:05:19
2,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaN,NaN,NaN,NaT
3,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaN,NaN,NaN,NaT
4,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaN,NaN,NaN,NaT

In [20]:
df['Clock Out Time'] = df['Clock Out Time'].astype('datetime64[ns]')
df['Clock In Time'] = df['Clock In Time'].astype('datetime64[ns]')

In [22]:
df['newcol']=df['Clock Out Time']-df['Clock In Time']

In [ ]:
df['twotosix']=df['Clock Out Time']-df['Clock In Time']
# df['newcol']=df['Clock Out Time']-df['Clock In Time']

In [14]:
print(a)

1

In [26]:
from datetime import datetime

# datetime(year, month, day)
a = datetime(2022, 12, 28)
print(a)

# datetime(year, month, day, hour, minute, second, microsecond)
b = datetime(2024, 4, 16, 18, 0, 0)
print(b)

2022-12-28 00:00:00
2024-04-16 18:00:00

In [27]:
df['range1']=b
df.head()

,Personnel number,Initials,Cost Center,Employee group,Employee Subgroup,Clock Date,Clock In Time,Clock Out Time,Clocking Totals (Day),"17,5%\n14:00 - 18:00",23%\n18:00 -06:00,newcol,range1
0,558632.0,LA,130F10,D,DA,2024-01-21,2024-04-16 14:41:36,2024-04-16 22:30:09,7.8,NaN,NaN,0 days 07:48:33,2024-04-16 18:00:00
1,582975.0,LP,120F04,D,DA,2024-01-27,2024-04-16 13:06:04,2024-04-16 22:11:23,9.8,NaN,NaN,0 days 09:05:19,2024-04-16 18:00:00
2,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaN,NaN,NaN,NaT,2024-04-16 18:00:00
3,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaN,NaN,NaN,NaT,2024-04-16 18:00:00
4,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaN,NaN,NaN,NaT,2024-04-16 18:00:00

In [28]:
df['twotosix']=df['range1']-df['Clock In Time']

In [29]:
df.head()

,Personnel number,Initials,Cost Center,Employee group,Employee Subgroup,Clock Date,Clock In Time,Clock Out Time,Clocking Totals (Day),"17,5%\n14:00 - 18:00",23%\n18:00 -06:00,newcol,range1,twotosix
0,558632.0,LA,130F10,D,DA,2024-01-21,2024-04-16 14:41:36,2024-04-16 22:30:09,7.8,NaN,NaN,0 days 07:48:33,2024-04-16 18:00:00,0 days 03:18:24
1,582975.0,LP,120F04,D,DA,2024-01-27,2024-04-16 13:06:04,2024-04-16 22:11:23,9.8,NaN,NaN,0 days 09:05:19,2024-04-16 18:00:00,0 days 04:53:56
2,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaN,NaN,NaN,NaT,2024-04-16 18:00:00,NaT
3,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaN,NaN,NaN,NaT,2024-04-16 18:00:00,NaT
4,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaN,NaN,NaN,NaT,2024-04-16 18:00:00,NaT

In [30]:
df.to_excel("output.xlsx")